import numpy as np
import matplotlib.pyplot as plt
from sklearn.metrics import classification_report
from sklearn.svm import SVC
from sklearn.model_selection import train_test_split
np.random.seed(0)
print("X:")
X = np.random.randn(200, 2)
print(X[:5])
y_xor = np.logical_xor(X[:, 0] >0, X[:, 1]>0)
def plot_gate(X, y, title):
    plt.title(title)
    plt.scatter(X[y==1, 0], X[y==1, 1], c='b', marker='x', label='1')
    plt.scatter(X[y==0, 0], X[y==0, 1], c='r', marker='x', label='1')
    plt.show()
plot_gate(X, y_xor, "XOR")
(train_data, test_data, train_labels, test_labels) = train_test_split(X, y_xor, test_size=0.25, random_state=42)
model = SVC(kernel='poly', degree=2, coef0=1)
model.fit(train_data, train_labels)
print("Classification Report")
print(classification_report(test_labels, model.predict(test_data)))
